# Based on https://dev.to/rogertorres/first-steps-with-docker-rust-30oi
FROM rust:1.59 as build

# Create an empty rust project to accelerate the build time
RUN cargo new --bin krapao
RUN cargo new --lib gen
RUN cargo new --bin miwen

# Copy workspace manifest
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# Copy projects manifest
COPY ./krapao/Cargo.toml ./krapao/Cargo.toml
COPY ./gen/Cargo.toml ./gen/Cargo.toml
COPY ./miwen/Cargo.toml ./miwen/Cargo.toml

# Build dependencies
WORKDIR /krapao

RUN cargo build --release

# Remove generated source code
WORKDIR /
RUN rm ./krapao/src/*.rs
RUN rm ./gen/src/*.rs
RUN rm ./miwen/src/*.rs

# Copy source tree
COPY ./krapao/src ./krapao/src
COPY ./gen/src ./gen/src
COPY ./miwen/src ./miwen/src
COPY ./proto ./proto

# Copy build.rs
COPY ./krapao/build.rs ./krapao/build.rs
COPY ./miwen/build.rs ./miwen/build.rs

# Remove deps
WORKDIR /
RUN rm ./target/release/deps/krapao*

# Build the release 
WORKDIR /krapao
RUN rustup component add rustfmt
RUN 
RUN cargo build --release

# Building SOPS
FROM golang:1.17.7-bullseye as sops-build

RUN go install go.mozilla.org/sops/v3/cmd/sops@latest

# Final build uses to hold the binary only
FROM rust:1.59-bullseye
ARG TARGETARCH

# Install google cloud cli
RUN curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-375.0.0-linux-x86_64.tar.gz
RUN tar -xf google-cloud-sdk-375.0.0-linux-x86_64.tar.gz
RUN ./google-cloud-sdk/install.sh
RUN rm google-cloud-sdk-375.0.0-linux-x86_64.tar.gz

# Install aws cli
ENV ARM_AWS_CLI="https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip"
ENV X86_AWS_CLI="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"

RUN if [[ "$TARGETARCH" = "aarch64" ]]; then curl $ARM_AWS_CLI -o "awscliv2.zip"; else curl $X86_AWS_CLI -o "awscliv2.zip"; fi
RUN unzip awscliv2.zip
RUN ./aws/install
RUN rm awscliv2.zip

# copy the generated build
COPY --from=build /target/release/krapao .
COPY --from=sops-build /go/bin/sops /usr/local/bin/sops

# Run the krapao binary
CMD ["./krapao"]